<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sailboat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sailboat.png">
  <link rel="mask-icon" href="/images/sailboat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter 2 Building Abstract ions with DataNative Data Types到目前为止，我们使用的值都是 Python 语言中内置的少量的原始数据类型的实例。原始数据类型具有以下属性： ^13b410  有一些可以求解为原始数据类型的表达式，被称为字面量（literals）。 有用于操作原始类型值的内置函数和操作符。  python包含三种原始数据类型：整">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 2 Building Abstract ions with Data">
<meta property="og:url" content="http://example.com/2023/08/21/Chapter%202%20Building%20Abstract%20ions%20with%20Data/index.html">
<meta property="og:site_name" content="viewoverlook">
<meta property="og:description" content="Chapter 2 Building Abstract ions with DataNative Data Types到目前为止，我们使用的值都是 Python 语言中内置的少量的原始数据类型的实例。原始数据类型具有以下属性： ^13b410  有一些可以求解为原始数据类型的表达式，被称为字面量（literals）。 有用于操作原始类型值的内置函数和操作符。  python包含三种原始数据类型：整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T02:51:20.282Z">
<meta property="article:author" content="XuandYu000">
<meta property="article:tag" content="py">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/21/Chapter%202%20Building%20Abstract%20ions%20with%20Data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter 2 Building Abstract ions with Data | viewoverlook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">viewoverlook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/21/Chapter%202%20Building%20Abstract%20ions%20with%20Data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/XuandYu000/picture/main/avatar_1.gif">
      <meta itemprop="name" content="XuandYu000">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viewoverlook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter 2 Building Abstract ions with Data
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-21 00:00:00 / 修改时间：10:51:20" itemprop="dateCreated datePublished" datetime="2023-08-21T00:00:00+08:00">2023-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csdiy/" itemprop="url" rel="index"><span itemprop="name">csdiy</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csdiy/cs61A/" itemprop="url" rel="index"><span itemprop="name">cs61A</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Chapter-2-Building-Abstract-ions-with-Data"><a href="#Chapter-2-Building-Abstract-ions-with-Data" class="headerlink" title="Chapter 2 Building Abstract ions with Data"></a>Chapter 2 Building Abstract ions with Data</h1><h3 id="Native-Data-Types"><a href="#Native-Data-Types" class="headerlink" title="Native Data Types"></a>Native Data Types</h3><p>到目前为止，我们使用的值都是 Python 语言中内置的少量的原始数据类型的实例。原始数据类型具有以下属性： ^13b410</p>
<ol>
<li>有一些可以求解为原始数据类型的表达式，被称为字面量（literals）。</li>
<li>有用于操作原始类型值的内置函数和操作符。</li>
</ol>
<p>python包含三种原始数据类型：整数<code>(int)</code>,浮点数<code>(float)</code>,复数<code>(complex)</code><br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="number">1</span>,<span class="number">5</span>)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;float&#x27;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(<span class="number">1</span>+<span class="number">1j</span>)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;complex&#x27;</span>&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Data-abstraction"><a href="#Data-abstraction" class="headerlink" title="Data abstraction"></a>Data abstraction</h3><p>当我们希望在程序中表示世界上广泛的事物时，会发现它们中的大多数都具有复合结构。比如地理位置具有经纬度坐标。为了表示位置，我们希望我们的编程语言能够经度和纬度耦合在一起形成一对复合数据，使它能够作为单个概念单元被程序操作，同时也能作为可以单独考虑的两个部分。</p>
<p>使用复合数据可以使程序更加模块化。如果我们能够将地理位置作为整体值进行操作，那么我们就可以将计算位置的程序部分与位置如何表示的细节隔离开来，这种将 “数据表示” 与“数据处理”的程序隔离的通用技术是一种强大的设计方法，称为数据抽象。数据抽象会使程序更易于设计、维护和修改。</p>
<p>数据抽象与函数抽象类似。当我们创建一个函数抽象时，函数实现的细节可以被隐藏，而特定的函数本身可以被替换为具有相同整体行为的任何其他函数。换句话说，我们可以创建一个抽象来将函数的使用方式与实现细节分离。类似地，数据抽象可以将复合数据值的使用方式与其构造细节隔离开来。</p>
<p>数据抽象的基本思想是构建程序，以便它们对抽象数据进行操作。也就是说，我们的程序应该以尽可能少的假设来使用数据，同时要将具体的数据表示定义为程序的独立部分。</p>
<p>程序的 “操作抽象数据” 和“定义具体表示”两个部分，会由一组根据具体表示来实现抽象数据的函数相连。为了说明该技术，我们将思考如何设计一组用于操作有理数的函数。</p>
<h3 id="2-2-1-示例：有理数"><a href="#2-2-1-示例：有理数" class="headerlink" title="2.2.1 示例：有理数"></a>2.2.1 示例：有理数</h3><p>有理数是整数的比值，并且有理数是实数的一个重要子类。 <code>1/3</code> 或 <code>17/29</code> 等有理数通常写为：<br>$\frac{<numerator>}{<denmoinator>}$<br>其中 <code>&lt;分子&gt;</code> 和 <code>&lt;分母&gt;</code> 都是整数值的占位符，这两个部分能够准确表示有理数的值。实际上的整数除以会产生 <code>float</code> 近似值，失去整数的精确精度</p>
<p>通过使用函数抽象，我们可以在实现程序的某些部分之前开始高效地编程。我们首先假设已经存在了一个从分子和分母构造有理数的方法，再假设有方法得到一个给定有理数的分子和分母。进一步假设得到以下三个函数：</p>
<ul>
<li><code>rational(n, d)</code> 返回分子为 <code>n</code>、分母为 <code>d</code> 的有理数</li>
<li><code>numer(x)</code> 返回有理数 <code>x</code> 的分子</li>
<li><code>denom(x)</code> 返回有理数 <code>x</code> 的分母</li>
</ul>
<p>我们在这里使用了一个强大的程序设计策略：一厢情愿（wishful thinking）。即使我们还没有想好有理数是如何表示的，或者函数 <code>numer</code>、<code>denom</code> 和 <code>rational</code> 应该如何实现。但是如果我们确实定义了这三个函数，我们就可以进行加法、乘法、打印和测试有理数是否相等</p>
<p>现在我们有了选择器函数 <code>numer</code> 和 <code>denom</code> 以及构造函数 <code>rational</code> 定义的有理数运算，但还没有定义这些函数。我们需要某种方法将分子和分母粘合在一起形成一个复合值。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="2-2-2-对"><a href="#2-2-2-对" class="headerlink" title="2.2.2 对"></a>2.2.2 对</h3><p>为了使我们能够实现具体的数据抽象，Python 提供了一个名为 <code>list</code> 列表的复合结构，可以通过将表达式放在以逗号分隔的方括号<code>[]</code>内来构造。这样的表达式称为列表字面量。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">10</span>,<span class="number">20</span>]</span><br><span class="line">[<span class="number">10</span>,<span class="number">20</span>]</span><br></pre></td></tr></table></figure>
<p>元素选择运算符的等效函数称为 <code>getitem</code> ，它也使用 0 索引位置从列表中选择元素。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> operator <span class="keyword">import</span> getiem</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>getiem(pair,<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>getiem(pair,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h2 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h2><p>一个序列 (sequence) 是一组有序的值的集合。序列在计算机科学中是一个强大且基本的抽象概念。序列不是特定内置类型或抽象数据表示的实例，而是一个集合，集合中包含不同类型数据间的共享行为。也就是说，序列有很多种，但它们都有共同的行为。特别是：</p>
<p><strong>长度</strong>：序列的长度是有限的。空序列的长度为 0。</p>
<p><strong>元素选择</strong>：序列中的每个元素都对应一个非负整数索引。索引从 0 开始，从第一个元素依次对应。索引小于序列的长度。</p>
<p>Python 包括一些属于是序列的内置数据类型，其中最重要的是 list 列表。</p>
<h3 id="2-3-1-列表"><a href="#2-3-1-列表" class="headerlink" title="2.3.1 列表"></a>2.3.1 列表</h3><p>一个 list 值是一个可以有任意长度的序列。list 有大量的内置行为，以及表达这些行为的特定语法。我们已经见过文字列表，它的计算结果是一个 list 实例；以及一个元素选择表达式，该表达式的计算结果是列表中的一个值。内置的 <code>len</code> 函数返回序列的长度。如下，<code>digits</code> 是一个包含四个元素的列表。索引为 3 的元素是 8。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>digits = [<span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(digits)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>digits[<span class="number">3</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>此外，list 间可以相加，并且 list 可以乘以整数。对于序列，加法和乘法并不是对元素进行的，而是对序列自身进行组合和复制。也就是说，<code>operator</code> 模块中的 <code>add</code> 函数（和 <code>+</code> 运算符）会返回一个新列表，新列表中串联着添加的参数。<code>operator</code> 中的 <code>mul</code> 函数（和 <code>*</code> 运算符）会用原列表和整数 k 返回一个新列表，这个新列表中包含原列表的 k 次重复。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">2</span>, <span class="number">7</span>] + digits * <span class="number">2</span></span><br><span class="line">[<span class="number">2</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">8</span>]</span><br></pre></td></tr></table></figure>
<p>任何值都可以包含在一个列表中，包括另一个列表。在包含列表的列表中，可以应用多次元素选择，以选择深度嵌套的元素。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pairs = [[<span class="number">10</span>, <span class="number">20</span>], [<span class="number">30</span>, <span class="number">40</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pairs[<span class="number">1</span>]</span><br><span class="line">[<span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pairs[<span class="number">1</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="序列遍历"><a href="#序列遍历" class="headerlink" title="序列遍历"></a>序列遍历</h3><p>在许多情况下，我们希望遍历序列的元素并依次对每个元素执行一些计算。这种情况非常普遍，以至于 Python 有一个额外的控制语句来处理序列的数据：for 语句。</p>
<p><strong>序列解包 (Sequence unpacking)</strong>。程序中的一个常见情况是序列中的元素也是序列，同时长度是固定一样的。for 语句可能在 header 中包含多个名称，来 “解包” 每个元素序列为各自的元素。例如，我们可能有一个包含两个元素列表的列表。<br><code>&gt;&gt;&gt; pairs=[[1,2],[2,2],[2,3],[4,4]]</code><br>这种绑定多个名称到固定长度序列中的多个值的模式称为序列解包；这与赋值语句中将多个名称绑定到多个值的模式类似。</p>
<p><strong>范围 (Ranges)</strong>。范围是 Python 中的另一种内置序列类型，它表示一个整数范围。范围是用 <code>range</code> 创建的，它有两个整数参数：范围的起始数字、范围的末尾数字再加一。</p>
<h3 id="2-3-3-序列处理"><a href="#2-3-3-序列处理" class="headerlink" title="2.3.3 序列处理"></a>2.3.3 序列处理</h3><p>序列是一种十分常见的复合数据形式，常见到甚至整个程序会都围绕着这个单一的抽象来组织。具有序列作为输入和输出的模块化组件可以混合和匹配以执行数据处理。将一系列序列处理操作链接在一起，就可以定义复杂的组件，而其中每个操作都是简单和有针对性的。</p>
<p><strong>列表推导式</strong> (<strong>List Comprehensions)</strong>。许多序列操作可以被理解为：为序列中的每个元素运算一个固定表达式，并将结果值收集在结果序列中。在 Python 中，列表推导式是执行此类计算的表达式。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>odds=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x+<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> odds]</span><br><span class="line">[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>]</span><br></pre></td></tr></table></figure></p>
<p>列表推导式的一般形式是：<br><code>[&lt;map expression&gt; for &lt;name&gt; in &lt;sequence expression&gt; if &lt;filter expression&gt;]</code></p>
<p>为了运算列表推导式，Python 首先评估 <code>&lt;sequence expression&gt;</code>，它必须返回一个 iterable 值。然后，每个元素依次绑定到 <code>&lt;name&gt;</code>，再运算 <code>&lt;filter expression&gt;</code>；如果产生一个真值，运算 <code>&lt;map expression&gt;</code>。最后 <code>&lt;map expression&gt;</code> 的值被收集到一个列表中。</p>
<p><strong>聚合 (Aggregation)</strong>。序列处理中的第三种常见模式是将序列中的所有值聚合为一个值。内置函数 <code>sum</code>、 <code>min</code> 和 <code>max</code> 都是聚合函数的示例。</p>
<p>结合上述三种模式：每个元素运算一个固定表达式、筛选元素、和聚合元素，我们就可以使用序列处理方法解决问题。</p>
<p>完美数是等于其约数之和的正整数。<code>n</code> 的除数是小于 <code>n</code> 的正整数，并可以整除 <code>n</code>。列出 <code>n</code> 的除数可以用列表推导式来表示。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">divisors</span>(<span class="params">n</span>):</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>	<span class="keyword">return</span> [<span class="number">1</span>]+[x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,n) <span class="keyword">if</span> n%x==<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>通过 <code>divisors</code>，我们可以使用另一个列表推导式来计算从 1 到 1000 的所有完美数字。（1 通常也被认为是一个完美的数字，尽管它不符合我们对 <code>divisors</code> 的定义。）</p>
<p><strong>高阶函数 (Higher-Order Functions)</strong>。序列处理中的常见模式可以使用高阶函数来表示。首先，可以通过将函数应用于每个元素来表示对序列中每个元素的表达式求值。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">apply_to_all</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>	<span class="keyword">return</span> [map_fn(x) <span class="keyword">for</span> x <span class="keyword">in</span> s]</span><br></pre></td></tr></table></figure>
<p>如果想仅选择表达式返回真值的元素，可以通过对每个元素应用函数来实现。<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">keep_if</span>(<span class="params">filter_fn,s</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>	<span class="keyword">return</span> [x <span class="keyword">for</span> x <span class="keyword">in</span> s <span class="keyword">if</span> filter_fn(x)]</span><br></pre></td></tr></table></figure></p>
<p><strong>约定俗成的名字 (Conventional Names)</strong>。在计算机科学界，<code>apply_to_all</code> 更常见的名称是 <code>map</code> 而 <code>keep_if</code> 更常见的名称是 <code>filter</code>。在 Python 中，内置的 <code>map</code> 和 <code>filter</code> 是这些不返回列表的函数的归纳。这些函数在第 4 章中讨论。上面的定义等效于调用内置 <code>map</code> 和 <code>filter</code> 函数的结果被应用于<code>list</code> 构造函数。</p>
<h3 id="2-3-4-序列抽象"><a href="#2-3-4-序列抽象" class="headerlink" title="2.3.4 序列抽象"></a>2.3.4 序列抽象</h3><p>我们已经介绍了两种满足序列抽象的内置数据类型：列表和范围。两者都满足我们在本节开始提到的条件：长度和元素选择。Python 还包含两个扩展序列抽象的序列类型行为。</p>
<p><strong>成员资格 (Membership)</strong>。值可以被测试是否属于列表。Python 有两个运算符 <code>in</code> 和 <code>not in</code> ，它们的计算结果为 True 或 False ，具体取决于元素是否出现在序列中。</p>
<p><strong>切片 (Slicing)</strong>。序列中包含较小的序列。一个切片是原始序列的一段连续范围，由一对整数指定。和 range 构造函数一样，第一个整数和第二个整数分别是：范围的起始数字、范围的末尾数字再加一。</p>
<p>在 Python 中，序列切片的表达方式类似于元素选择，都是使用方括号。冒号分隔起始索引和结束索引。如果起始索引或结束索引被省略，则被默认是如下的极值：起始索引被省略，0 作为起始索引；结束索引被省略，序列长度作为结束索引。</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p><strong>成员资格 (Membership)</strong>。字符串的行为不同于 Python 中的其他序列类型。字符串抽象不同于列表和范围的完整序列抽象。尤其是，成员运算符 <code>in</code> 应用于字符串时，与应用于序列时相比完全不同。它匹配子字符串而不是元素。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;here&#x27;</span> <span class="keyword">in</span> <span class="string">&quot;Where&#x27;s Waldo&quot;</span></span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p><strong>多行文字 (Multiline Literals)</strong>。字符串不限于一行。跨越多行的字符串文字可以用三重引号括起。我们已经在文档字符串中广泛使用了这种三重引号。</p>
<p><strong>字符串强制 (String Coercion)</strong> 通过以对象值作为参数调用 <code>str</code> 构造函数，可以从 Python 中的任何对象创建字符串。在用各种类型的对象来构造描述性字符串时，字符串的这一特性是很有用的。</p>
<h3 id="2-3-6-树"><a href="#2-3-6-树" class="headerlink" title="2.3.6 树"></a>2.3.6 树</h3><p>列表提供了闭包的特性，再次基础上实现进一步的抽象，比较基础的是树<br>代码实现<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">tree</span>(<span class="params">root_label,branches=[]</span>):</span><br><span class="line">	<span class="keyword">for</span> branch <span class="keyword">in</span> branches:</span><br><span class="line">		<span class="keyword">assert</span> is_tree(branch), <span class="string">&#x27;branches must be trees&#x27;</span></span><br><span class="line">	<span class="keyword">return</span> [root_lable]+<span class="built_in">list</span>(branches)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lable</span>(<span class="params">tree</span>):</span><br><span class="line">	<span class="keyword">return</span> tree[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">branches</span>(<span class="params">tree</span>):</span><br><span class="line">	<span class="keyword">return</span> tree[<span class="number">1</span>:]</span><br></pre></td></tr></table></figure><br>判断一个列表是否为树<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_tree</span>(<span class="params">tree</span>):</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">type</span>(tree)!=<span class="built_in">list</span> <span class="keyword">or</span> <span class="built_in">len</span>(tree)&lt;<span class="number">1</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">	<span class="keyword">for</span> branch <span class="keyword">in</span> branches(tree):</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> is_tree(branch):</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure><br>判断是否为叶子节点<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_leaf</span>(<span class="params">tree</span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">not</span> branches(tree)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-3-7-链表"><a href="#2-3-7-链表" class="headerlink" title="2.3.7 链表"></a>2.3.7 链表</h3><p>目前，我们只用内置类型来表示序列。但是，我们也可以开发未内置于 Python 中的序列表示。</p>
<p>链表 (linked list) 是一种常见的由嵌套对构造的序列表示。下面的环境图阐明了包含 1、2、3 和 4 的四元素序列的链表表示。</p>
<p>链表是一个 “对”，包括 first 元素（在本例中为 1）和 the rest of the sequence（在本例中为 2、3、4 的表示）。第二个元素也是一个链表。仅包含 4 的最内部链表的 the rest of the sequence 为 “empty”，“empty” 表示空链表。</p>
<p>链表具有递归结构：链表的其余部分是链表或 “empty”。我们可以定义一个抽象数据来代表验证、构建和选择链表的组件。</p>

    </div>

    
    
    

      <footer class="post-footer">
            <!-- -->
          <div class="post-tags">
              <a href="/tags/py/" rel="tag"><i class="fa fa-tag"></i> py</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/21/Debugging/" rel="prev" title="Debugging">
      <i class="fa fa-chevron-left"></i> Debugging
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/21/4_3%20Declarative%20Programming/" rel="next" title="4_3 Declarative Programming">
      4_3 Declarative Programming <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-Building-Abstract-ions-with-Data"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2 Building Abstract ions with Data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Native-Data-Types"><span class="nav-number">1.0.1.</span> <span class="nav-text">Native Data Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-abstraction"><span class="nav-number">1.0.2.</span> <span class="nav-text">Data abstraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%9C%89%E7%90%86%E6%95%B0"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.2.1 示例：有理数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%AF%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.2.2 对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">1.2.</span> <span class="nav-text">序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.3.1 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E9%81%8D%E5%8E%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">序列遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E5%BA%8F%E5%88%97%E5%A4%84%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3.3 序列处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E5%BA%8F%E5%88%97%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.3.4 序列抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.5.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-6-%E6%A0%91"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.3.6 树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-7-%E9%93%BE%E8%A1%A8"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.3.7 链表</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuandYu000"
      src="https://raw.githubusercontent.com/XuandYu000/picture/main/avatar_1.gif">
  <p class="site-author-name" itemprop="name">XuandYu000</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XuandYu000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuandYu000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuandYu000</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '55px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
