<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sailboat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sailboat.png">
  <link rel="mask-icon" href="/images/sailboat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3_5 Interpreters for Languages with Abstraction The Calculator language provides a means of combination through nested call expressions. However, there is no way to define new operators, give name">
<meta property="og:type" content="article">
<meta property="og:title" content="3_5 Interpreters for Languages with Abstraction">
<meta property="og:url" content="http://example.com/2023/08/21/3_5%20Interpreters%20for%20Languages%20with%20Abstraction/index.html">
<meta property="og:site_name" content="viewoverlook">
<meta property="og:description" content="3_5 Interpreters for Languages with Abstraction The Calculator language provides a means of combination through nested call expressions. However, there is no way to define new operators, give name">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T02:53:54.968Z">
<meta property="article:author" content="XuandYu000">
<meta property="article:tag" content="py">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/21/3_5%20Interpreters%20for%20Languages%20with%20Abstraction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3_5 Interpreters for Languages with Abstraction | viewoverlook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">viewoverlook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/XuandYu000" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/21/3_5%20Interpreters%20for%20Languages%20with%20Abstraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/XuandYu000/picture/main/avatar_1.gif">
      <meta itemprop="name" content="XuandYu000">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viewoverlook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3_5 Interpreters for Languages with Abstraction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-21 00:00:00 / 修改时间：10:53:54" itemprop="dateCreated datePublished" datetime="2023-08-21T00:00:00+08:00">2023-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csdiy/" itemprop="url" rel="index"><span itemprop="name">csdiy</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csdiy/cs61A/" itemprop="url" rel="index"><span itemprop="name">cs61A</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="interpreters-for-languages-with-abstraction">3_5 Interpreters
for Languages with Abstraction</h1>
<p>The Calculator language provides a means of combination through
nested call expressions. However, there is no way to define new
operators, give names to values, or express general methods of
computation. Calculator does not support abstraction in any way. As a
result, it is not a particularly powerful or general programming
language. We now turn to the task of defining a general programming
language that supports abstraction by binding names to values and
defining new operations.</p>
<p>Unlike the previous section, which presented a complete interpreter
as Python source code, this section takes a descriptive(描述性)
approach. The companion project asks you to implement the ideas
presented here by building a fully functional Scheme interpreter.</p>
<h3 id="structure">3.5.1   Structure</h3>
<p>This section describes the general structure of a Scheme interpreter.
Completing that project will produce a working implementation of the
interpreter described here.</p>
<p>An interpreter for Scheme can share much of the same structure as the
Calculator interpreter. A parser(解析器) produces an expression that is
interpreted by an evaluator. The evaluation function inspects the form
of an expression, and for call expressions it calls a function to apply
a procedure to some arguments. Much of the difference in evaluators is
associated with special forms, user-defined functions, and implementing
the environment model of computation.</p>
<p><strong>Parsing.</strong> The <a
target="_blank" rel="noopener" href="http://www.composingprograms.com/examples/scalc/scheme_reader.py.html">scheme_reader</a>
and <a
target="_blank" rel="noopener" href="http://www.composingprograms.com/examples/scalc/scheme_tokens.py.html">scheme_tokens</a>
modules from the Calculator interpreter are nearly sufficient to parse
any valid Scheme expression. However, it does not yet support quotation
or dotted lists. A full Scheme interpreter should be able to parse the
following input expression.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; read_line(&quot;(car &#x27;(1 . 2))&quot;)</span><br><span class="line">Pair(&#x27;car&#x27;, Pair(Pair(&#x27;quote&#x27;, Pair(Pair(1, 2), nil)), nil))</span><br></pre></td></tr></table></figure>
<p>Your first task in implementing the Scheme interpreter will be to
extend <a
target="_blank" rel="noopener" href="http://www.composingprograms.com/examples/scalc/scheme_reader.py.html">scheme_reader</a>
to correctly parse dotted lists and quotation.</p>
<p><strong>Evaluation.</strong> Scheme is evaluated one expression at a
time. A skeleton implementation of the evaluator is defined in scheme.py
of the companion project. Each expression returned from scheme_read is
passed to the scheme_eval function, which evaluates an expression expr
in the current environment env.</p>
<p>The scheme_eval function evaluates the different forms of expressions
in Scheme: primitives, special forms, and call expressions. The form of
a combination in Scheme can be determined by inspecting its first
element. Each special form has its own evaluation rule. A simplified
implementation of scheme_eval appears below. Some error checking and
special form handling has been removed in order to focus our discussion.
A complete implementation appears in the companion project.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def scheme_eval(expr, env):</span><br><span class="line">        &quot;&quot;&quot;Evaluate Scheme expression expr in environment env.&quot;&quot;&quot;</span><br><span class="line">        if scheme_symbolp(expr):</span><br><span class="line">            return env[expr]</span><br><span class="line">        elif scheme_atomp(expr):</span><br><span class="line">            return expr</span><br><span class="line">        first, rest = expr.first, expr.second</span><br><span class="line">        if first == &quot;lambda&quot;:</span><br><span class="line">            return do_lambda_form(rest, env)</span><br><span class="line">        elif first == &quot;define&quot;:</span><br><span class="line">            do_define_form(rest, env)</span><br><span class="line">            return None</span><br><span class="line">        else:</span><br><span class="line">            procedure = scheme_eval(first, env)</span><br><span class="line">            args = rest.map(lambda operand: scheme_eval(operand, env))</span><br><span class="line">            return scheme_apply(procedure, args, env)</span><br></pre></td></tr></table></figure>
<p><strong>Procedure application.</strong> The final case above invokes
a second process, procedure application, that is implemented by the
function scheme_apply. The procedure application process in Scheme is
considerably more general than the calc_apply function in Calculator. It
applies two kinds of arguments: a PrimtiveProcedure or a
LambdaProcedure. A PrimitiveProcedure is implemented in Python; it has
an instance attribute fn that is bound to a Python function. In
addition, it may or may not require access to the current environment.
This Python function is called whenever the procedure is applied.</p>
<p>A LambdaProcedure is implemented in Scheme. It has a body attribute
that is a Scheme expression, evaluated whenever the procedure is
applied. To apply the procedure to a list of arguments, the body
expression is evaluated in a new environment. To construct this
environment, a new frame is added to the environment, in which the
formal parameters of the procedure are bound to the arguments. The body
is evaluated using scheme_eval.</p>
<p><strong>Eval/apply recursion.</strong> The functions that implement
the evaluation process, scheme_eval and scheme_apply, are mutually
recursive. Evaluation requires application whenever a call expression is
encountered. Application uses evaluation to evaluate operand expressions
into arguments, as well as to evaluate the body of user-defined
procedures. The general structure of this mutually recursive process
appears in interpreters quite generally: evaluation is defined in terms
of application and application is defined in terms of evaluation.</p>
<p>This recursive cycle ends with language primitives. Evaluation has a
base case that is evaluating a primitive expression. Some special forms
also constitute(构成) base cases without recursive calls. Function
application has a base case that is applying a primitive procedure. This
mutually recursive structure, between an eval function that processes
expression forms and an apply function that processes functions and
their arguments, constitutes the essence of the evaluation process.</p>
<h3 id="environments">3.5.2   Environments</h3>
<p>Now that we have described the structure of our Scheme interpreter,
we turn to implementing the Frame class that forms environments. Each
Frame instance represents an environment in which symbols are bound to
values. A frame has a dictionary of bindings, as well as a parent frame
that is None for the global frame.</p>
<p>Bindings are not accessed directly, but instead through two Frame
methods: lookup and define. The first implements the look-up procedure
of the environment model of computation described in Chapter 1. A symbol
is matched against the bindings of the current frame. If it is found,
the value to which it is bound is returned. If it is not found, look-up
proceeds to the parent frame. On the other hand, the define method
always binds a symbol to a value in the current frame.</p>
<p>The implementation of lookup and the use of define are left as
exercises. As an illustration of their use, consider the following
example Scheme program:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(define (factorial n))</span><br><span class="line">	(if (= n 0) 1 (* n (factorial (- n 1))))</span><br><span class="line"></span><br><span class="line">(factorial 5)</span><br><span class="line">120</span><br></pre></td></tr></table></figure>
<p>The first input expression is a define special form, evaluated by the
do_define_form Python function. Defining a function has several
steps:</p>
<ol type="1">
<li>Check the format of the expression to ensure that it is a
well-formed Scheme list with at least two elements following the keyword
define.</li>
<li>Analyze the first element, in this case a Pair, to find the function
name factorial and formal parameter list (n).</li>
<li>Create a LambdaProcedure with the supplied formal parameters, body,
and parent environment.</li>
<li>Bind the symbol factorial to this function, in the first frame of
the current environment. In this case, the environment consists only of
the global frame.</li>
</ol>
<p>The second input is a call expression. The procedure passed to
scheme_apply is the LambdaProcedure just created and bound to the symbol
factorial. The args passed is a one-element Scheme list (5). To apply
the procedure, a new frame is created that extends the global frame (the
parent environment of the factorial procedure). In this frame, the
symbol n is bound to the value 5. Then, the body of factorial is
evaluated in that environment, and its value is returned.</p>
<h3 id="data-as-programs">3.5.3   Data as Programs</h3>
<p>In thinking about a program that evaluates Scheme expressions, an
analogy might be helpful. One operational view of the meaning of a
program is that a program is a description of an abstract machine. For
example, consider again this procedure to compute factorials:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(define (factorial n))</span><br><span class="line">	(if (= n 0) 1 (* n (factorial (- n 1))))</span><br></pre></td></tr></table></figure>
<p>We could express an equivalent program in Python as well, using a
conditional expression.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def factorial(n):</span><br><span class="line">        return 1 if n == 1 else n * factorial(n - 1)</span><br></pre></td></tr></table></figure>
<p>We may regard this program as the description of a machine containing
parts that decrement, multiply, and test for equality, together with a
two-position switch and another factorial machine. (The factorial
machine is infinite because it contains another factorial machine within
it.) The figure below is a flow diagram for the factorial machine,
showing how the parts are wired together.</p>
<p><img
src="http://www.composingprograms.com/img/factorial_machine.png" /></p>
<p>In a similar way, we can regard the Scheme interpreter as a very
special machine that takes as input a description of a machine. Given
this input, the interpreter configures itself to emulate the machine
described. For example, if we feed our evaluator the definition of
factorial the evaluator will be able to compute factorials.</p>
<p>From this perspective, our Scheme interpreter is seen to be a
universal machine. It mimics other machines when these are described as
Scheme programs. It acts as a bridge between the data objects that are
manipulated by our programming language and the programming language
itself. Image that a user types a Scheme expression into our running
Scheme interpreter. From the perspective of the user, an input
expression such as (+ 2 2) is an expression in the programming language,
which the interpreter should evaluate. From the perspective of the
Scheme interpreter, however, the expression is simply a sentence of
words that is to be manipulated according to a well-defined set of
rules.</p>
<p>That the user's programs are the interpreter's data need not be a
source of confusion. In fact, it is sometimes convenient to ignore this
distinction, and to give the user the ability to explicitly evaluate a
data object as an expression. In Scheme, we use this facility whenever
employing the run procedure. Similar functions exist in Python: the eval
function will evaluate a Python expression and the exec function will
execute a Python statement. Thus, <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; eval(&#x27;2+2&#x27;)</span><br><span class="line">4</span><br></pre></td></tr></table></figure></p>
<p>and <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 2+2</span><br><span class="line">4</span><br></pre></td></tr></table></figure></p>
<p>both return the same result. Evaluating expressions that are
constructed as a part of execution is a common and powerful feature in
dynamic programming languages. In few languages is this practice as
common as in Scheme, but the ability to construct and evaluate
expressions during the course of execution of a program can prove to be
a valuable tool for any programmer.</p>

    </div>

    
    
    

      <footer class="post-footer">
            <!-- -->
          <div class="post-tags">
              <a href="/tags/py/" rel="tag"><i class="fa fa-tag"></i> py</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/21/2_9%20Recursive%20Objects/" rel="prev" title="2_9   Recursive Objects">
      <i class="fa fa-chevron-left"></i> 2_9   Recursive Objects
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/21/2_7%20Object%20Abstraction/" rel="next" title="2_7 Object Abstraction">
      2_7 Object Abstraction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#interpreters-for-languages-with-abstraction"><span class="nav-number">1.</span> <span class="nav-text">3_5 Interpreters
for Languages with Abstraction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#structure"><span class="nav-number">1.0.1.</span> <span class="nav-text">3.5.1   Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#environments"><span class="nav-number">1.0.2.</span> <span class="nav-text">3.5.2   Environments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-as-programs"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.5.3   Data as Programs</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuandYu000"
      src="https://raw.githubusercontent.com/XuandYu000/picture/main/avatar_1.gif">
  <p class="site-author-name" itemprop="name">XuandYu000</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XuandYu000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuandYu000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

     
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Manacher/" rel="tag">Manacher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bits/" rel="tag">bits</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contest/" rel="tag">contest</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exkmp/" rel="tag">exkmp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/" rel="tag">kmp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/py/" rel="tag">py</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E5%88%86/" rel="tag">三分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%8D%E5%A2%9E/" rel="tag">倍增</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E9%9D%A2%E4%B8%B4%E8%BF%91%E7%82%B9%E5%AF%B9/" rel="tag">平面临近点对</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E4%B9%98/" rel="tag">快速乘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag">快速幂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98/" rel="tag">矩阵乘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E5%8C%96-%E5%89%8D%E7%BC%80%E5%92%8C-%E5%B7%AE%E5%88%86/" rel="tag">离散化,前缀和,差分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83/" rel="tag">高斯消元</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
        </div>
    </div>
     

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuandYu000</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '55px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
  <!--
  
  -->
</body>
</html>
<!--动态title-->
<script type="text/javascript" src="/js/src/activetitle.js"></script>


