<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sailboat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sailboat.png">
  <link rel="mask-icon" href="/images/sailboat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="lecture5 _Queues_ are one form of abstract data structure. Queues have specific properties. Namely, they are _FIFO_ or “first in first out.” You can imagine yourself in a line for a ride at an amuseme">
<meta property="og:type" content="article">
<meta property="og:title" content="lecture5">
<meta property="og:url" content="http://example.com/2023/07/02/lecture5/index.html">
<meta property="og:site_name" content="viewoverlook">
<meta property="og:description" content="lecture5 _Queues_ are one form of abstract data structure. Queues have specific properties. Namely, they are _FIFO_ or “first in first out.” You can imagine yourself in a line for a ride at an amuseme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide019.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide022.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide025.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide026.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide036.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide037.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide041.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide042.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide043.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide055.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide059.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide064.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide066.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide068.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide073.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide075.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide077.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide084.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide086.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide086.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide119.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide120.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide157.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide169.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide184.png">
<meta property="article:published_time" content="2023-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-02T08:15:10.279Z">
<meta property="article:author" content="XuandYu000">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide019.png">

<link rel="canonical" href="http://example.com/2023/07/02/lecture5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lecture5 | viewoverlook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">viewoverlook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/02/lecture5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/XuandYu000/picture/main/avatar_1.gif">
      <meta itemprop="name" content="XuandYu000">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viewoverlook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lecture5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-02 00:00:00 / 修改时间：16:15:10" itemprop="dateCreated datePublished" datetime="2023-07-02T00:00:00+08:00">2023-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csdiy/" itemprop="url" rel="index"><span itemprop="name">csdiy</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csdiy/cs50x/" itemprop="url" rel="index"><span itemprop="name">cs50x</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lecture5"><a href="#lecture5" class="headerlink" title="lecture5"></a>lecture5</h1><ul>
<li>_Queues_ are one form of abstract data structure.</li>
<li>Queues have specific properties. Namely, they are _FIFO_ or “first in first out.” You can imagine yourself in a line for a ride at an amusement park. The first person in the line gets to go on the ride first. The last person gets to go on the ride last.</li>
<li>Queues have specific actions associated with them. For example, an item can be _enqueued_; that is, the item can join the line or queue. Further, an item can be _dequeued_ or leave the queue once it reaches the front of the line.</li>
<li>Queues contrast a _stack_. Fundamentally, the properties of a stack are different than a queue. Specifically, it is _LIFO_ or “last in first out.” Just like stacking trays in a cafeteria, a tray that is placed in a stack last is the first that may be picked up.</li>
<li>Stacks have specific actions associated with them. For example, _push_ places something on top of a stack. _Pop_ is removing something from the top of the stack.</li>
<li><p>In code, you might imagine a stack as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const int CAPACITY = 50;</span><br><span class="line"></span><br><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">    person people[CAPACITY];</span><br><span class="line">    int size;</span><br><span class="line">&#125;</span><br><span class="line">stack;</span><br></pre></td></tr></table></figure>
<p>Notice that an array called people is of type <code>person</code>. The <code>CAPACITY</code> is how high the stack could be. The integer <code>size</code> is how full the stack actually is, regardless of how much it _could_ hold.</p>
</li>
<li><p>You might imagine that the above code has a limitation. Since the capacity of the array is always predetermined in this code. Therefore, the stack may always be oversized. You might imagine only using one place in the stack out of 5000.</p>
</li>
<li><p>It would be nice for our stack to be dynamic – able to grow as items are added to it.</p>
</li>
<li><p>Rewinding to Week 2, we introduced you to your first data structure.</p>
</li>
<li>An array is a block of contiguous memory.</li>
<li><p>You might imagine an array as follows:</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide019.png" alt=""></p>
</li>
<li><p>In memory, there are other values being stored by other programs, functions, and variables. Many of these may be unused garbage values that were utilized at one point but are available now for use.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide022.png" alt=""></p>
</li>
<li><p>Imagine you wanted to store a fourth value <code>4</code> in our array? What would be needed is to allocate a new area of memory and move the old array to a new one.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide025.png" alt=""></p>
</li>
<li><p>Old garbage values would be overwritten with our new data.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide026.png" alt=""></p>
</li>
<li><p>One of the drawbacks of this approach is that it’s bad design: Every time we add a number, we have to copy the array item by item.</p>
</li>
<li><p>Wouldn’t it be nice if we were able to put the <code>4</code> somewhere else in memory? By definition, this would no longer be an array because <code>4</code> would no longer be in contiguous memory.</p>
</li>
<li><p>In your terminal, type <code>code list.c</code> and write code as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// Implements a list of numbers with an array of fixed size</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">    // List of size 3</span><br><span class="line">    int list[3];</span><br><span class="line"></span><br><span class="line">    // Initialize list with numbers</span><br><span class="line">    list[0] = 1;</span><br><span class="line">    list[1] = 2;</span><br><span class="line">    list[2] = 3;</span><br><span class="line"></span><br><span class="line">    // Print list</span><br><span class="line">    for (int i = 0; i &lt; 3; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%i\n&quot;, list[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice that the above is very much like what we learned earlier in this course. We have memory being preallocated for three items.</p>
</li>
<li><p>Building upon our knowledge obtained more recently, we can leverage our understanding of pointers to create a better design in this code. Modify your code as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">// Implements a list of numbers with an array of dynamic size</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">    // List of size 3</span><br><span class="line">    int *list = malloc(3 * sizeof(int));</span><br><span class="line">    if (list == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Initialize list of size 3 with numbers</span><br><span class="line">    list[0] = 1;</span><br><span class="line">    list[1] = 2;</span><br><span class="line">    list[2] = 3;</span><br><span class="line"></span><br><span class="line">    // List of size 4</span><br><span class="line">    int *tmp = malloc(4 * sizeof(int));</span><br><span class="line">    if (tmp == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        free(list);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Copy list of size 3 into list of size 4</span><br><span class="line">    for (int i = 0; i &lt; 3; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp[i] = list[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Add number to list of size 4</span><br><span class="line">    tmp[3] = 4;</span><br><span class="line"></span><br><span class="line">    // Free list of size 3</span><br><span class="line">    free(list);</span><br><span class="line"></span><br><span class="line">    // Remember list of size 4</span><br><span class="line">    list = tmp;</span><br><span class="line"></span><br><span class="line">    // Print list</span><br><span class="line">    for (int i = 0; i &lt; 4; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%i\n&quot;, list[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Free list</span><br><span class="line">    free(list);</span><br><span class="line">    return 0;</span><br></pre></td></tr></table></figure>
<p>Notice that a list of size three integers is created. Then, three memory addresses can be assigned the values <code>1</code>, <code>2</code>, and <code>3</code>. Then, a list of size four is created. Next, the list is copied from the first to the second. The value for the <code>4</code> is added to the <code>tmp</code> list. Since the block of memory that <code>list</code> points to is no longer used, it is freed using the command <code>free(list)</code>. Finally, the compiler is told to point <code>list</code> pointer now to the block of memory that <code>tmp</code> points to. The contents of <code>list</code> are printed and then freed.</p>
</li>
<li><p>It’s useful to think about <code>list</code> and <code>tmp</code> as both signs that point at a chunk of memory. As in the example above, <code>list</code> at one point _pointed_ to an array of size 3. By the end, <code>list</code> was told to point to a chunk of memory of size 4. Technically, by the end of the above code, <code>tmp</code> and <code>list</code> both pointed to the same block of memory.</p>
</li>
<li><p>C comes with a very useful function called <code>realloc</code> that will reallocate the memory for you. <code>realloc</code> takes two arguments. First, it asks you to specify the array you are attempting to copy. Second, it asks you to specify the size to which you would like the final array to be. Modify your code as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// Implements a list of numbers with an array of dynamic size using realloc</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">    // List of size 3</span><br><span class="line">    int *list = malloc(3 * sizeof(int));</span><br><span class="line">    if (list == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Initialize list of size 3 with numbers</span><br><span class="line">    list[0] = 1;</span><br><span class="line">    list[1] = 2;</span><br><span class="line">    list[2] = 3;</span><br><span class="line"></span><br><span class="line">    // Resize list to be of size 4</span><br><span class="line">    int *tmp = realloc(list, 4 * sizeof(int));</span><br><span class="line">    if (tmp == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        free(list);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    list = tmp;</span><br><span class="line"></span><br><span class="line">    // Add number to list</span><br><span class="line">    list[3] = 4;</span><br><span class="line"></span><br><span class="line">    // Print list</span><br><span class="line">    for (int i = 0; i &lt; 4; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%i\n&quot;, list[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Free list</span><br><span class="line">    free(list);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice that <code>int *tmp = realloc(list, 4 * sizeof(int))</code> creates a list of size four integers. Then, it copies the values of <code>list</code> to this new array. Finally, a pointer called <code>tmp</code> points to the location of memory of this new array. The copying is handled by <code>realloc</code>. Once that copy is made, the memory at the location of <code>list</code> is freed. Then, the pointer called <code>list</code> is pointed at the location of <code>tmp</code>, where the new array is located.</p>
</li>
<li><p>You can imagine how using <code>realloc</code> for a queue or stack could be useful. As the amount of data grows, <code>realloc</code> could be used to grow or shrink the stack or queue.</p>
</li>
<li><p>In recent weeks, you have learned about three useful primitives. A <code>struct</code> is a data type that you can define yourself. A <code>.</code> in _dot notation_ allows you to access variables inside that structure. The <code>*</code> operator is used to declare a pointer or dereference a variable.</p>
</li>
<li>Today, you are introduced to the <code>-&gt;</code> operator. It is an arrow. This operator goes to an address and looks inside of a structure.</li>
<li>A _Linked list_ is one of the most powerful data structures within C. A linked list allows you to include values that are located at varying areas of memory. Further, they allow you to dynamically grow and shrink the list as you desire.</li>
<li><p>You might imagine three values stored at three different areas of memory as follows:</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide036.png" alt=""></p>
</li>
<li><p>How could one stitch together these values in a list?</p>
</li>
<li><p>We could imagine this data pictured above as follows:</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide037.png" alt=""></p>
</li>
<li><p>We could utilize more memory to keep track of where the next item is.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide041.png" alt=""></p>
<p>Notice that NULL is utilized to indicate that nothing else is _next_ in the list.</p>
</li>
<li><p>By convention, we would keep one more element in memory, a pointer, that keeps track of the first item in the list.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide042.png" alt=""></p>
</li>
<li><p>Abstracting away the memory addresses, the list would appear as follows:</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide043.png" alt=""></p>
</li>
<li><p>These boxes are called _nodes_. A _node_ contains both an _item_ and a pointer called _next_. In code, you can imagine a node as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct node</span><br><span class="line">&#123;</span><br><span class="line">    int number;</span><br><span class="line">    struct node *next;</span><br><span class="line">&#125;</span><br><span class="line">node;</span><br></pre></td></tr></table></figure>
<p>Notice that the item contained within this node is an integer called <code>number</code>. Second, a pointer to a node called <code>next</code> is included, which will point to another node somewhere in memory.</p>
</li>
<li><p>Linked lists are not stored in a contiguous block of memory. They can grow as large as you wish, provided that enough system resources exist. The downside, however, is that more memory is required to keep track of the list instead of an array. This is because for each element, you must store not just the value of the element, but also a pointer to the next node. Further, linked lists cannot be indexed into like is possible in an array because we need to pass through the first elements to find the location of the th element. Because of this, the list pictured above must be linearly searched. Binary search, therefore, is not possible in a list constructed as above.</p>
</li>
<li><p>Conceptually, we can imagine the process of creating a linked list. First, <code>node *list</code> is declared, but it is of a garbage value.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide055.png" alt=""></p>
</li>
<li><p>Next, a node called <code>n</code> is allocated in memory.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide059.png" alt=""></p>
</li>
<li><p>Next, the <code>number</code> of node is assigned the value <code>1</code>.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide064.png" alt=""></p>
</li>
<li><p>Next, the node’s <code>next</code> field is assigned <code>NULL</code>.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide066.png" alt=""></p>
</li>
<li><p>Next, <code>list</code> is pointed at the memory location to where <code>n</code> points. <code>n</code> and <code>list</code> now point to the same place.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide068.png" alt=""></p>
</li>
<li><p>A new node is then created. Both the <code>number</code> and <code>next</code> field are both filled with garbage values.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide073.png" alt=""></p>
</li>
<li><p>The <code>number</code> value of <code>n</code>’s node (the new node) is updated to <code>2</code>.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide075.png" alt=""></p>
</li>
<li><p>Also, the <code>next</code> field is updated as well.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide077.png" alt=""></p>
</li>
<li><p>Most important, we do not want to lose our connection to any of these nodes lest they be lost forever. Accordingly, <code>n</code>’s <code>next</code> field is pointed to the same memory location as <code>list</code>.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide084.png" alt=""></p>
</li>
<li><p>Finally, <code>list</code> is updated to point at <code>n</code>. We now have a linked list of two items.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide086.png" alt=""></p>
</li>
<li><p>To implement this in code, modify your code as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">// Prepends numbers to a linked list, using while loop to print</span><br><span class="line"></span><br><span class="line">#include &lt;cs50.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct node</span><br><span class="line">&#123;</span><br><span class="line">    int number;</span><br><span class="line">    struct node *next;</span><br><span class="line">&#125;</span><br><span class="line">node;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    // Memory for numbers</span><br><span class="line">    node *list = NULL;</span><br><span class="line"></span><br><span class="line">    // For each command-line argument</span><br><span class="line">    for (int i = 1; i &lt; argc; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        // Convert argument to int</span><br><span class="line">        int number = atoi(argv[i]);</span><br><span class="line"></span><br><span class="line">        // Allocate node for number</span><br><span class="line">        node *n = malloc(sizeof(node));</span><br><span class="line">        if (n == NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        n-&gt;number = number;</span><br><span class="line">        n-&gt;next = NULL;</span><br><span class="line"></span><br><span class="line">        // Prepend node to list</span><br><span class="line">        n-&gt;next = list;</span><br><span class="line">        list = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Print numbers</span><br><span class="line">    node *ptr = list;</span><br><span class="line">    while (ptr != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%i\n&quot;, ptr-&gt;number);</span><br><span class="line">        ptr = ptr-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Free memory</span><br><span class="line">    ptr = list;</span><br><span class="line">    while (ptr != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        node *next = ptr-&gt;next;</span><br><span class="line">        free(ptr);</span><br><span class="line">        ptr = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice that what the user inputs at the command line is put into the <code>number</code> field of a node called <code>n</code>, and then that node is added to the <code>list</code>. For example, <code>./list 1 2</code> will put the number <code>1</code> into the <code>number</code> field of a node called <code>n</code>, then put a pointer to <code>list</code> into the <code>next</code> field of the node, and then update <code>list</code> to point to <code>n</code>. That same process is repeated for <code>2</code>. Next, <code>node *ptr = list</code> creates a temporary variable that points at the same spot that <code>list</code> points to. The <code>while</code> prints what at the node <code>ptr</code> points to, and then updates <code>ptr</code> to point to the <code>next</code> node in the list. Finally, all the memory is freed.</p>
</li>
<li><p>Considering the amount of time required to search this list, it is in the order of , as in the worst case the entire list must always be searched to find an item. The time complexity for adding a new element to the list will depend on where that element is added. This is illustrated in the examples below.</p>
</li>
<li><p>You, as the programmer, have the choice of how to implement your list. The following code, for example, implements a linked list that prepends numbers to the front of the list:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">// Prepends numbers to a linked list, using for loop to print</span><br><span class="line"></span><br><span class="line">#include &lt;cs50.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct node</span><br><span class="line">&#123;</span><br><span class="line">    int number;</span><br><span class="line">    struct node *next;</span><br><span class="line">&#125;</span><br><span class="line">node;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    // Memory for numbers</span><br><span class="line">    node *list = NULL;</span><br><span class="line"></span><br><span class="line">    // For each command-line argument</span><br><span class="line">    for (int i = 1; i &lt; argc; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        // Convert argument to int</span><br><span class="line">        int number = atoi(argv[i]);</span><br><span class="line"></span><br><span class="line">        // Allocate node for number</span><br><span class="line">        node *n = malloc(sizeof(node));</span><br><span class="line">        if (n == NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        n-&gt;number = number;</span><br><span class="line">        n-&gt;next = NULL;</span><br><span class="line"></span><br><span class="line">        // Prepend node to list</span><br><span class="line">        n-&gt;next = list;</span><br><span class="line">        list = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Print numbers</span><br><span class="line">    for (node *ptr = list; ptr != NULL; ptr = ptr-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%i\n&quot;, ptr-&gt;number);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Free memory</span><br><span class="line">    node *ptr = list;</span><br><span class="line">    while (ptr != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        node *next = ptr-&gt;next;</span><br><span class="line">        free(ptr);</span><br><span class="line">        ptr = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice how numbers are placed at the start of the list. This insertion will run in the order of , as the number of steps it takes to do this does not depend on the size of the list.</p>
</li>
<li><p>Further, you could place numbers at the end of the list as illustrated in this code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">// Implements a list of numbers using a linked list</span><br><span class="line"></span><br><span class="line">#include &lt;cs50.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct node</span><br><span class="line">&#123;</span><br><span class="line">    int number;</span><br><span class="line">    struct node *next;</span><br><span class="line">&#125;</span><br><span class="line">node;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    // Memory for numbers</span><br><span class="line">    node *list = NULL;</span><br><span class="line"></span><br><span class="line">    // For each command-line argument</span><br><span class="line">    for (int i = 1; i &lt; argc; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        // Convert argument to int</span><br><span class="line">        int number = atoi(argv[i]);</span><br><span class="line"></span><br><span class="line">        // Allocate node for number</span><br><span class="line">        node *n = malloc(sizeof(node));</span><br><span class="line">        if (n == NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        n-&gt;number = number;</span><br><span class="line">        n-&gt;next = NULL;</span><br><span class="line"></span><br><span class="line">        // If list is empty</span><br><span class="line">        if (list == NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            // This node is the whole list</span><br><span class="line">            list = n;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // If list has numbers already</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            // Iterate over nodes in list</span><br><span class="line">            for (node *ptr = list; ptr != NULL; ptr = ptr-&gt;next)</span><br><span class="line">            &#123;</span><br><span class="line">                // If at end of list</span><br><span class="line">                if (ptr-&gt;next == NULL)</span><br><span class="line">                &#123;</span><br><span class="line">                    // Append node</span><br><span class="line">                    ptr-&gt;next = n;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Print numbers</span><br><span class="line">    for (node *ptr = list; ptr != NULL; ptr = ptr-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%i\n&quot;, ptr-&gt;number);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Free memory</span><br><span class="line">    node *ptr = list;</span><br><span class="line">    while (ptr != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        node *next = ptr-&gt;next;</span><br><span class="line">        free(ptr);</span><br><span class="line">        ptr = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice how this code _walks down_ this list to find the end. When appending an element, (adding to the end of the list) our code will run in , as we have to go through our entire list before we can add the final element.</p>
</li>
<li><p>Further, you could sort your list as items are added:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">// Implements a sorted list of numbers using a linked list</span><br><span class="line"></span><br><span class="line">#include &lt;cs50.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct node</span><br><span class="line">&#123;</span><br><span class="line">    int number;</span><br><span class="line">    struct node *next;</span><br><span class="line">&#125;</span><br><span class="line">node;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[]) &#123;</span><br><span class="line">    // Memory for numbers</span><br><span class="line">    node *list = NULL;</span><br><span class="line"></span><br><span class="line">    // For each command-line argument</span><br><span class="line">    for (int i = 1; i &lt; argc; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        // Convert argument to int</span><br><span class="line">        int number = atoi(argv[i]);</span><br><span class="line"></span><br><span class="line">        // Allocate node for number</span><br><span class="line">        node *n = malloc(sizeof(node));</span><br><span class="line">        if (n == NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        n-&gt;number = number;</span><br><span class="line">        n-&gt;next = NULL;</span><br><span class="line"></span><br><span class="line">        // If list is empty</span><br><span class="line">        if (list == NULL)</span><br><span class="line">        &#123;</span><br><span class="line">            list = n;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // If number belongs at beginning of list</span><br><span class="line">        else if (n-&gt;number &lt; list-&gt;number)</span><br><span class="line">        &#123;</span><br><span class="line">            n-&gt;next = list;</span><br><span class="line">            list = n;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // If number belongs later in list</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            // Iterate over nodes in list</span><br><span class="line">            for (node *ptr = list; ptr != NULL; ptr = ptr-&gt;next)</span><br><span class="line">            &#123;</span><br><span class="line">                // If at end of list</span><br><span class="line">                if (ptr-&gt;next == NULL)</span><br><span class="line">                &#123;</span><br><span class="line">                    // Append node</span><br><span class="line">                    ptr-&gt;next = n;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // If in middle of list</span><br><span class="line">                if (n-&gt;number &lt; ptr-&gt;next-&gt;number)</span><br><span class="line">                &#123;</span><br><span class="line">                    n-&gt;next = ptr-&gt;next;</span><br><span class="line">                    ptr-&gt;next = n;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Print numbers</span><br><span class="line">    for (node *ptr = list; ptr != NULL; ptr = ptr-&gt;next)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%i\n&quot;, ptr-&gt;number);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Free memory</span><br><span class="line">    node *ptr = list;</span><br><span class="line">    while (ptr != NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        node *next = ptr-&gt;next;</span><br><span class="line">        free(ptr);</span><br><span class="line">        ptr = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice how this list is sorted as it is built. To insert an element in this specific order, our code will still run in for each insertion, as in the worst case we will have to look through all current elements.</p>
</li>
</ul>
<ul>
<li>_Binary search trees_ are another data structure that can be used to store data more efficiently such that it can be searched and retrieved.</li>
<li><p>You can imagine a sorted sequence of numbers.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide086.png" alt=""></p>
</li>
<li><p>Imagine then that the center value becomes the top of a tree. Those that are less than this value are placed to the left. Those values that are more than this value are to the right.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide119.png" alt=""></p>
</li>
<li><p>Pointers can then be used to point to the correct location of each area of memory such that each of these nodes can be connected.</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide120.png" alt=""></p>
</li>
<li><p>In code, this can be implemented as follows.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">// Implements a list of numbers as a binary search tree</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">// Represents a node</span><br><span class="line">typedef struct node</span><br><span class="line">&#123;</span><br><span class="line">    int number;</span><br><span class="line">    struct node *left;</span><br><span class="line">    struct node *right;</span><br><span class="line">&#125;</span><br><span class="line">node;</span><br><span class="line"></span><br><span class="line">void free_tree(node *root);</span><br><span class="line">void print_tree(node *root);</span><br><span class="line"></span><br><span class="line">int main(void) &#123;</span><br><span class="line">    // Tree of size 0</span><br><span class="line">    node *tree = NULL;</span><br><span class="line"></span><br><span class="line">    // Add number to list</span><br><span class="line">    node *n = malloc(sizeof(node));</span><br><span class="line">    if (n == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    n-&gt;number = 2;</span><br><span class="line">    n-&gt;left = NULL;</span><br><span class="line">    n-&gt;right = NULL;</span><br><span class="line">    tree = n;</span><br><span class="line"></span><br><span class="line">    // Add number to list</span><br><span class="line">    n = malloc(sizeof(node));</span><br><span class="line">    if (n == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        free_tree(tree);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    n-&gt;number = 1;</span><br><span class="line">    n-&gt;left = NULL;</span><br><span class="line">    n-&gt;right = NULL;</span><br><span class="line">    tree-&gt;left = n;</span><br><span class="line"></span><br><span class="line">    // Add number to list</span><br><span class="line">    n = malloc(sizeof(node));</span><br><span class="line">    if (n == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        free_tree(tree);</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    n-&gt;number = 3;</span><br><span class="line">    n-&gt;left = NULL;</span><br><span class="line">    n-&gt;right = NULL;</span><br><span class="line">    tree-&gt;right = n;</span><br><span class="line"></span><br><span class="line">    // Print tree</span><br><span class="line">    print_tree(tree);</span><br><span class="line"></span><br><span class="line">    // Free tree</span><br><span class="line">    free_tree(tree);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void free_tree(node *root) &#123;</span><br><span class="line">    if (root == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    free_tree(root-&gt;left);</span><br><span class="line">    free_tree(root-&gt;right);</span><br><span class="line">    free(root);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void print_tree(node *root) &#123;</span><br><span class="line">    if (root == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    print_tree(root-&gt;left);</span><br><span class="line">    printf(&quot;%i\n&quot;, root-&gt;number);</span><br><span class="line">    print_tree(root-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Searching this tree could be implemented as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">bool search(node *tree, int number)</span><br><span class="line">&#123;</span><br><span class="line">    if (tree == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    else if (number &lt; tree-&gt;number)</span><br><span class="line">    &#123;</span><br><span class="line">        return search(tree-&gt;left, number);</span><br><span class="line">    &#125;</span><br><span class="line">    else if (number &gt; tree-&gt;number)</span><br><span class="line">    &#123;</span><br><span class="line">        return search(tree-&gt;right, number);</span><br><span class="line">    &#125;</span><br><span class="line">    else if (number == tree-&gt;number)</span><br><span class="line">    &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Notice this search function begins by going to the location of <code>tree</code>. Then, it uses recursion to search for <code>number</code>.</p>
</li>
<li><p>A tree like the above offers dynamism that an array does not offer. It can grow and shrink as we wish.</p>
</li>
<li><p>_Hashing_ is the idea of taking a value and being able to output a value that becomes a shortcut to it later.</p>
</li>
<li>For example, hashing _apple_ may hash as a value of <code>1</code>, and _berry_ may be hashed as <code>2</code>. Therefore, finding _apple_ is as easy as asking the _hash_ algorithm where _apple_ is stored. While not ideal in terms of design, ultimately, putting all _a_’s in one bucket and _b_’s in another, this concept of _bucketizing_ hashed values illustrates how you can use this concept: a hashed value can be used to shortcut finding such a value.</li>
<li>A _hash function_ is an algorithm that reduces a larger value to something small and predictable. Generally, this function takes in an item you wish to add to your hash table, and returns an integer representing the array index in which the item should be placed.</li>
<li>A _hash table_ is a fantastic combination of both arrays and linked lists. When implemented in code, a hash table is an _array_ of _pointers_ to _node_s.</li>
<li><p>A hash table could be imagined as follows:</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide157.png" alt=""></p>
<p>Notice that this is an array that is assigned each value of the alphabet.</p>
</li>
<li><p>Then, at each location of the array, a linked list is used to track each value being stored there:</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide169.png" alt=""></p>
</li>
<li><p>_Collisions_ are when you add values to the hash table, and something already exists at the hashed location. In the above, collisions are simply appended to the end of the list.</p>
</li>
<li><p>Collisions can be reduced by better programming your hash table and hash algorithm. You can imagine an improvement upon the above as follows:</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/5/cs50Week5Slide184.png" alt=""></p>
</li>
<li><p>You, as the programmer, have to make a decision about the advantages of using more memory to have a large hash table and potentially reducing search time or using less memory and potentially increasing search time.</p>
</li>
</ul>
<p>In this lesson, you learned about using pointers to build new data structures. Specifically, we delved into…</p>

    </div>

    
    
    

      <footer class="post-footer">
            <!-- -->
          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"><i class="fa fa-tag"></i> programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/02/lecture4/" rel="prev" title="lecture4">
      <i class="fa fa-chevron-left"></i> lecture4
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/02/lecture3/" rel="next" title="lecture3">
      lecture3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture5"><span class="nav-number">1.</span> <span class="nav-text">lecture5</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuandYu000"
      src="https://raw.githubusercontent.com/XuandYu000/picture/main/avatar_1.gif">
  <p class="site-author-name" itemprop="name">XuandYu000</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XuandYu000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuandYu000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuandYu000</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="true"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
