<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sailboat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sailboat.png">
  <link rel="mask-icon" href="/images/sailboat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="lecture8Routers为了将数据从一个地方转到另一个地方，我们需要做转发决定，也就是说需要某人来决定将数据转发到哪里。这个人就是路由器。 TCP&#x2F;IP 是两个协议，允许计算机间数据在网上传输。 IP 是 Internet Protocol 的缩写，它是一种协议，它定义了如何将数据从一个计算机发送到另一个计算机。IP 协议定义了一种地址，它是一个 32 位的数字，它唯一地标识了一个计算机。地">
<meta property="og:type" content="article">
<meta property="og:title" content="lecture8">
<meta property="og:url" content="http://example.com/2023/07/02/lecture8/index.html">
<meta property="og:site_name" content="viewoverlook">
<meta property="og:description" content="lecture8Routers为了将数据从一个地方转到另一个地方，我们需要做转发决定，也就是说需要某人来决定将数据转发到哪里。这个人就是路由器。 TCP&#x2F;IP 是两个协议，允许计算机间数据在网上传输。 IP 是 Internet Protocol 的缩写，它是一种协议，它定义了如何将数据从一个计算机发送到另一个计算机。IP 协议定义了一种地址，它是一个 32 位的数字，它唯一地标识了一个计算机。地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/XuandYu000/picture/main/tag.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XuandYu000/picture/main/html%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XuandYu000/picture/main/scoreboard%E7%A4%BA%E4%BE%8B.png">
<meta property="article:published_time" content="2023-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-02T08:19:36.986Z">
<meta property="article:author" content="XuandYu000">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/XuandYu000/picture/main/tag.png">

<link rel="canonical" href="http://example.com/2023/07/02/lecture8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lecture8 | viewoverlook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">viewoverlook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/02/lecture8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/XuandYu000/picture/main/avatar_1.gif">
      <meta itemprop="name" content="XuandYu000">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viewoverlook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lecture8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-02 00:00:00 / 修改时间：16:19:36" itemprop="dateCreated datePublished" datetime="2023-07-02T00:00:00+08:00">2023-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csdiy/" itemprop="url" rel="index"><span itemprop="name">csdiy</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csdiy/cs50x/" itemprop="url" rel="index"><span itemprop="name">cs50x</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lecture8"><a href="#lecture8" class="headerlink" title="lecture8"></a>lecture8</h1><h4 id="Routers"><a href="#Routers" class="headerlink" title="Routers"></a>Routers</h4><p>为了将数据从一个地方转到另一个地方，我们需要做转发决定，也就是说需要某人来决定将数据转发到哪里。这个人就是路由器。</p>
<p>TCP/IP 是两个协议，允许计算机间数据在网上传输。</p>
<p>IP 是 Internet Protocol 的缩写，它是一种协议，它定义了如何将数据从一个计算机发送到另一个计算机。IP 协议定义了一种地址，它是一个 32 位的数字，它唯一地标识了一个计算机。地址格式如下：<code>#.#.#.#</code>，其中每个 <code>#</code> 是一个 8 位的数字，范围是 0 到 255。</p>
<p>TCP 是 Transmission Control Protocol 的缩写，它是一种协议，它定义了如何将数据从一个应用程序发送到另一个应用程序。TCP 协议定义了一种端口，它是一个 16 位的数字，它唯一地标识了一个应用程序。端口格式如下：<code>#</code>，范围是 0 到 65535。</p>
<p>当一个计算机想要发送数据到另一个计算机时，它需要知道目标计算机的 IP 地址和目标应用程序的端口号。当数据到达目标计算机时，它会被发送到目标应用程序。</p>
<p>这些协议也适用于大文件传输。当你下载一个大文件时，它会被分成许多小块，每个小块都有一个序号。当你的计算机接收到这些小块时，它会将它们重新组合成一个大文件。当一个<code>packet</code>丢失时，TCP/IP会要求丢失的<code>packet</code>重新发送。</p>
<p>当所有的数据都被接收和确定时，TCP/IP会发送一个确认消息，告诉发送者数据已经被接收。如果发送者没有收到确认消息，它会重新发送数据。</p>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><p>当需要使用IP地址访问网站时会非常乏味</p>
<p>DNS 是 Domain Name System 的缩写，它是一种协议，它定义了如何将域名转换为 IP 地址。域名是一个字符串，它唯一地标识了一个网站。例如，<code>www.google.com</code> 是一个域名。</p>
<p>DNS维护着一张表或数据库，将特定的，完全限定的域名链接到特定的IP地址。当你的计算机想要访问一个网站时，它会向 DNS 服务器发送一个请求，询问它该域名的 IP 地址是什么。DNS 服务器会回复一个 IP 地址，然后你的计算机就可以使用该 IP 地址访问该网站了。</p>
<h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><p>HTTP 是 HyperText Transfer Protocol 的缩写，它是一种协议，它定义了如何在网上传输超文本。超文本是一种格式，它允许你在网页上放置图片、链接等等。</p>
<p><code>https</code>用于连接到该网站的协议。http协议使用<code>GET</code>请求来获取网页，<code>POST</code>请求来提交表单。例如，可以启动 <code>Google Chrome</code>，右键单击，然后单击<code>inspect</code>。当您打开<code>developer tools</code>并访问<code>Network</code>，选择<code>Preserve log</code>，您将看到请求<code>Request Headers</code>。你会看到 <code>GET</code> 的提及。这在其他浏览器中也是可能的，使用的方法略有不同</p>
<p>有一些相应的状态码：</p>
<ul>
<li><code>200</code>：请求成功</li>
<li><code>301</code>：永久重定向</li>
<li><code>302</code>：临时重定向</li>
<li><code>304</code>：未修改</li>
<li><code>400</code>：错误请求</li>
<li><code>401</code>：未授权</li>
<li><code>403</code>：禁止</li>
<li><code>404</code>：未找到</li>
<li><code>500</code>：内部服务器错误 </li>
<li><code>501</code>：未实现</li>
<li><code>503</code>：服务不可用</li>
<li><code>550</code>：权限不足</li>
<li><code>600</code>：未安全连接</li>
<li><code>601</code>：证书错误</li>
</ul>
<p>我们可以向服务器发送请求，服务器会返回响应。响应包含一个状态码，它告诉我们请求是否成功。响应还包含一个响应头，它包含一些元数据，例如响应的内容类型。响应还包含一个响应体，它包含实际的数据，例如网页的 HTML。</p>
<p>我们可以这样尝试：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /search?q=cats HTTP/1.1</span><br><span class="line">Host: www.google.comG</span><br></pre></td></tr></table></figure><br>这是一个 GET 请求，它请求 <code>/search</code> 路径，它有一个查询参数 <code>q</code>意味着<code>query</code>，它的值是 <code>cats</code>。它使用 HTTP/1.1 协议，它的主机是 <code>www.google.com</code>。这里的<code>?</code>相当于将路径与查询参数分开，<code>&amp;</code>相当于将查询参数分开。</p>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><p>HTML 是 HyperText Markup Language 的缩写，它是一种语言，它定义了网页的内容。HTML 由标签组成，标签是一种格式，它告诉浏览器如何显示内容。标签由尖括号包围，例如 <code>&lt;p&gt;</code>。标签可以包含属性，属性是一种格式，它告诉浏览器如何显示内容。属性由等号包围，例如 <code>href=&quot;https://www.google.com&quot;</code>。</p>
<p>HTML有标签组成每个标签有一些特征来描述他</p>
<p>看一个<code>hello.html</code>的例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>标签结构如下：<br><img src="https://raw.githubusercontent.com/XuandYu000/picture/main/tag.png"/></p>
<p>因为在 HTML 中空格实际上被忽略了，所以您需要使用 <code>&lt;p&gt;</code> 段落标记来打开和关闭段落。</p>
<p>HTML允许表示标题，使用<code>&lt;h1&gt;</code>到<code>&lt;h6&gt;</code>标签，数字越大，标题越小。</p>
<p>HTML允许表示列表，使用<code>&lt;ul&gt;</code>标签，它表示无序列表，使用<code>&lt;ol&gt;</code>标签，它表示有序列表。两个标签之间的列表项使用<code>&lt;li&gt;</code>标签。</p>
<p>使用<code>&lt;table&gt;</code>标签表示表格，使用<code>&lt;tr&gt;</code>标签表示行，使用<code>&lt;td&gt;</code>标签表示列。</p>
<p>图片使用<code>&lt;img&gt;</code>标签，它有一个<code>src</code>属性，它是图片的 URL。还有一个<code>alt</code>属性，它是图片的替代文本，如果图片无法显示，它将显示。</p>
<p>视频使用<code>&lt;video&gt;</code>标签，它有一个<code>src</code>属性，它是视频的 URL。还有一个<code>controls</code>属性，它允许用户控制视频。</p>
<p><code>&lt;a&gt;</code>标签用于链接，它有一个<code>href</code>属性，它是链接的 URL。还有一个<code>target</code>属性，它是链接的目标，例如<code>_blank</code>，它表示在新窗口中打开链接。</p>
<p>Meta tags 是一种特殊的标签，它们不会在网页上显示任何内容，但它们提供了一些元数据。例如，<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>表示网页使用 UTF-8 编码。content 属性是元数据的值,例如<code>&lt;meta name=&quot;description&quot; content=&quot;This is a description&quot;&gt;</code>表示网页的描述是<code>This is a description</code>。</p>
<p><code>form</code>标签用于创建表单，它有一个<code>action</code>属性，它是表单的目标，例如<code>/search</code>，它表示表单将被提交到<code>/search</code>路径。还有一个<code>method</code>属性，它是表单的方法，例如<code>GET</code>，它表示表单将使用<code>GET</code>方法提交。<code>form</code>标签包含一个<code>input</code>标签，它有一个<code>type</code>属性，它是输入的类型，例如<code>text</code>，它表示输入是文本。还有一个<code>name</code>属性，它是输入的名称，例如<code>q</code>，它表示输入的名称是<code>q</code>。还有一个<code>value</code>属性，它是输入的值，例如<code>cats</code>，它表示输入的值是<code>cats</code>。</p>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><p>html对字体大小，颜色，位置等的控制是有限的，所以我们需要使用css来控制</p>
<p>CSS 是 Cascading Style Sheets 的缩写，它是一种语言，它定义了网页的样式。CSS 由规则组成，规则由选择器和声明组成。选择器是一种格式，它告诉浏览器应该应用样式的元素。声明是一种格式，它告诉浏览器应该应用的样式。声明由属性和值组成。属性是一种格式，它告诉浏览器应该应用的样式。值是一种格式，它告诉浏览器应该应用的样式。</p>
<p>CSS有三种方式：</p>
<ul>
<li>内联样式：在标签中使用<code>style</code>属性</li>
<li>内部样式表：在<code>&lt;head&gt;</code>标签中使用<code>&lt;style&gt;</code>标签</li>
<li>外部样式表：在<code>&lt;head&gt;</code>标签中使用<code>&lt;link&gt;</code>标签</li>
<li>优先级：内联样式 &gt; 内部样式表 &gt; 外部样式表</li>
</ul>
<h4 id="Framworks"><a href="#Framworks" class="headerlink" title="Framworks"></a>Framworks</h4><p>框架是一种软件，它提供了一些功能，以便开发人员可以更轻松地构建应用程序。框架通常包含一些库，它们是一些代码，它们提供了一些功能，以便开发人员可以更轻松地构建应用程序。框架通常包含一些工具，它们是一些程序，它们提供了一些功能，以便开发人员可以更轻松地构建应用程序。</p>
<p>bootstrap是一个框架，它提供了一些功能，以便开发人员可以更轻松地构建网站。它包含一些库，例如<code>jQuery</code>，它是一种语言，它定义了如何在网页上操作元素。它包含一些工具，例如<code>Sass</code>，它是一种语言，它定义了如何在网页上编写样式。</p>
<p>可以向如下例子中使用bootstrap：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">integrity</span>=<span class="string">&quot;sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi&quot;</span> <span class="attr">crossorigin</span>=<span class="string">&quot;anonymous&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>favorites<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">&lt;\head&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以通过这里查看bootstrap的文档：<a target="_blank" rel="noopener" href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">Bootstrap Documentaion</a></p>
<h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><p>JavaScript 是一种语言，它定义了如何在网页上编写代码。JavaScript 由语句组成，语句是一种格式，它告诉浏览器应该做什么。语句由关键字、运算符和表达式组成。</p>
<p>JavaScript支持条件语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(x&lt;y)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(x&gt;y)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也支持变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> y=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>自增自减：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x++;</span><br><span class="line">x--;</span><br></pre></td></tr></table></figure>
<p>循环：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>js允许动态的读取和修改网页的内容以便于不必用户重新加载网页到内存中</p>
<h3 id="Section"><a href="#Section" class="headerlink" title="Section"></a>Section</h3><p>本文旨在弥合习题集和讲课内容之间的差距</p>
<h4 id="HTML代表着什么？"><a href="#HTML代表着什么？" class="headerlink" title="HTML代表着什么？"></a>HTML代表着什么？</h4><p><img src="https://raw.githubusercontent.com/XuandYu000/picture/main/html%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png" alt="html基本结构"><br>可以以树状图表示一个html结构<br>示例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Scoreboard<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">            <span class="selector-tag">table</span> &#123;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">                <span class="attribute">border</span>: <span class="number">2px</span> solid black;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">                <span class="attribute">border-collapse</span>: collapse;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">                <span class="attribute">margin-left</span>: auto;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">                <span class="attribute">margin-right</span>: auto;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">                <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">            &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">  </span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">            <span class="selector-tag">td</span> &#123;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">                <span class="attribute">border</span>: <span class="number">2px</span> solid black;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">            &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">        </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>Team 1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>Team 2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">&quot;score1&quot;</span>&gt;</span>0<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">id</span>=<span class="string">&quot;score2&quot;</span>&gt;</span>0<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;add1&quot;</span>&gt;</span>+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;add2&quot;</span>&gt;</span>+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> team1 = <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> team2 = <span class="number">0</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#add1&#x27;</span>).<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                team1 = team1 + <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#score1&#x27;</span>).<span class="property">innerHTML</span> = team1;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#add2&#x27;</span>).<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                team2 = team2 + <span class="number">1</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#score2&#x27;</span>).<span class="property">innerHTML</span> = team2;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure><br><img src="https://raw.githubusercontent.com/XuandYu000/picture/main/scoreboard%E7%A4%BA%E4%BE%8B.png" alt="scoreboard解析"><br>左端为树状图，右端为页面成果<br>可以看到一个<code>&lt;table&gt;</code> 中有3行，每一行再来两列</p>
<h4 id="css"><a href="#css" class="headerlink" title="css"></a>css</h4><p>层叠样式表，更多是使用这之中选择器的部分<br>例如将上述html的button变色<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#team1-button</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attribute">background-color</span>: red;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">4pt</span> dashed;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#team2-button</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attribute">background-color</span>:blue;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">4pt</span> dashed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&lt;<span class="selector-tag">button</span> id=&quot;team1-<span class="selector-tag">button</span>&quot;&gt;</span><br><span class="line">	Team1</span><br><span class="line">&lt;/<span class="selector-tag">button</span>&gt;</span><br><span class="line">...</span><br><span class="line">&lt;<span class="selector-tag">button</span> id=&quot;team2-<span class="selector-tag">button</span>&quot;&gt;</span><br><span class="line">	Team2</span><br><span class="line">&lt;/<span class="selector-tag">button</span>&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure><br>上述选择器只针对特定id，还有一种类选择器对于html包含的类进行修改<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.title</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attribute">background-color</span>: gray;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&lt;<span class="selector-tag">tr</span>&gt;</span><br><span class="line">	&lt;<span class="selector-tag">td</span> class=&quot;title&quot;&gt;</span><br><span class="line">		Team <span class="number">1</span></span><br><span class="line">	&lt;/<span class="selector-tag">td</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">tr</span>&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<ul>
<li>两者区别：</li>
<li>类选择器可以应用于多个元素，ID应用于一个</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
            <!-- -->
          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"><i class="fa fa-tag"></i> programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/02/lecture9/" rel="prev" title="lecture9">
      <i class="fa fa-chevron-left"></i> lecture9
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/02/lecture7/" rel="next" title="lecture7">
      lecture7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture8"><span class="nav-number">1.</span> <span class="nav-text">lecture8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Routers"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Routers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Framworks"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">Framworks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">JavaScript</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section"><span class="nav-number">1.0.1.</span> <span class="nav-text">Section</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML%E4%BB%A3%E8%A1%A8%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">HTML代表着什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">css</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuandYu000"
      src="https://raw.githubusercontent.com/XuandYu000/picture/main/avatar_1.gif">
  <p class="site-author-name" itemprop="name">XuandYu000</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XuandYu000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XuandYu000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuandYu000</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="true"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>
